{
	"folders": [
		{
			"path": "..\\OCX-Boitata"
		}
	],
	"settings": {
		"editor.formatOnSave": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorCustomizations": {},
		"omnipascal.delphiInstallationPath": "C:\\Borland\\Delphi7",
		"omnipascal.defaultDevelopmentEnvironment": "Delphi",
		"omnipascal.namingConventionString": "pascalCase",
		"omnipascal.searchPath": "C:\\Borland\\Delphi7\\Lib;C:\\Borland\\Delphi7\\Bin;C:\\Borland\\Delphi7\\Imports;C:\\Borland\\Delphi7\\Projects\\Bpl;C:\\Borland\\Delphi7\\Rave5\\Lib;G:\\Meu Drive\\Projetos\\Herdom\\OCX-Boitata\\Build",
		"files.autoGuessEncoding": false,
		"files.encoding": "utf8",
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"*.pass": "pass",
			"*.~pass": "pass2",
			"*.inc": "inc",
			"*.res": "res",
			"*.cfg": "cfg"
		},
		"[pas]": {
			"files.encoding": "iso88591"
		},
		"[pass2]": {
			"files.encoding": "iso88591"
		},
		"[inc]": {
			"files.encoding": "iso88591"
		},
		"[res]": {
			"files.encoding": "iso88591"
		},
		"[cfg]": {
			"files.encoding": "iso88591"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"git.enableSmartCommit": true,
		"git.confirmSync": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compilar OCX",
				"type": "shell",
				"command": "dcc32",
				"args": ["-B", "OCX/Boitata.dpr"],
				"problemMatcher": [],
				"presentation": {
					"reveal": "always"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"oderwat.indent-rainbow",
			"streetsidesoftware.code-spell-checker",
			"eamodio.gitlens",
			"alefragnani.pascal",
			"alefragnani.pascal-formatter",
			"alefragnani.numbered-bookmarks",
			"vscode-icons-team.vscode-icons",
			"Wosi.omnipascal"
		]
	}
}
