{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar OCX",
            "type": "shell",
            "command": "G:\\Meu Drive\\Projetos\\Herdom\\ocx-boitata\\Scripts\\compilar.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy OCX",
            "type": "shell",
            "command": "G:\\Meu Drive\\Projetos\\Herdom\\ocx-boitata\\Scripts\\deploy.bat",
            "dependsOn": ["Compilar OCX"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
